<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="icon" href="img/favicon.png?v=2" type="image/x-icon" />
    <!--style tag-->
    <style>
      :root {
        --h1-color: black;
        --bold-color: rgb(170, 36, 36);
      }
      * {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
        background: url("img/backgroundimage.jpg") no-repeat center center fixed;
      }

      h1 {
        color: var(--h1-color);
        font-family: headerFont, sans-serif;
        font-size: 50px;
        display: inline-block;
      }
      .container {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
      }

      .navbar {
        width: 100%;
        display: flex;
        align-items: center;
      }
      .logo {
        width: 90px;
        height: 90px;
        cursor: pointer;
        margin: 30px 0;
      }
      .logoTitle {
        width: 50px;
        cursor: pointer;
        margin: 30px 0;
      }
      .logoTitle:hover {
        color: rgb(133, 25, 25);
      }

      .menu-icon {
        width: 25px;
        cursor: pointer;
      }
      nav {
        flex: 1;
        text-align: right;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
      }
      nav ul li a {
        text-decoration: none;
        color: rgb(152, 6, 6);
        font-size: 30px;
        font-family: navbarFont, sans-serif;
      }
      nav ul li a:hover {
        color: rgb(70, 62, 179);
      }

      @font-face {
        font-family: headerFont;
        src: url(fonts/Daviton\ DEMO.otf);
      }

      @font-face {
        font-family: navbarFont;
        src: url(fonts/Watermelon\ Days.ttf);
      }

      @font-face {
        font-family: footerFont;
        src: url(fonts/Lemon\ Days.ttf);
      }

      @font-face {
        font-family: titleFont;
        src: url(fonts/Tabuti.ttf);
      }

      @font-face {
        font-family: contentsFont;
        src: url(fonts/Lemon\ Days.ttf);
      }

      @font-face {
        font-family: preFont;
        src: url(fonts/LoveChristabelaRegular.ttf);
      }

      footer {
        font-family: footerFont, sans-serif;
      }
      .bold {
        color: var(--bold-color);
        margin: 50px;
      }
      .title {
        position: relative;
        font-size: 25px;
        text-align: center;
        font-family: titleFont, sans-serif;
        color: #324254;
      }
      .contents {
        text-align: center;
        margin-top: 10vh;
        font-size: 1.8vw;
      }
      .contents h3 {
        font-family: contentsFont, sans-serif;
        margin-bottom: 5vh;
        color: #005429;
      }
      .contents pre {
        font-family: preFont, sans-serif;
        color: #530a6e;
      }

      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      }

      #footer h3 {
        color: white;
        font-weight: 500;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      #footer .social-icon {
        margin-bottom: 5px;
      }

      #footer .social-item {
        max-width: 0.5vw;
        font-size: 0.5em;
        margin-left: 30px;
      }

      #footer #copyright {
        font-family: sans-serif;
        color: rgb(172, 169, 169);
      }
      @media screen and (max-width: 700px) {
        nav ul {
          width: 100%;
          background: skyblue;
          position: absolute;
          top: 15px;
          right: 0;
          z-index: 2;
        }
        nav ul li {
          display: block;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        nav ul li a {
          color: #fff;
        }

        .contents {
          text-align: center;
        }

        .contents h3 {
          font-size: 70px;
        }

        .contents pre {
          font-size: 30px;
          display: none;
        }

        .navbar img {
          visibility: hidden;
        }

        video {
          width: 80%;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <!--header-->
    <header class="container">
      <div class="navbar">
        <!-- portfolio logo -->
        <a href="index.html" class="header">
          <picture>
            <source type="image/svg+xml" srcset="img/logo.svg" />
            <img class="logo" src="img/logo.png" alt="Portfolio logo" />
          </picture>
          <h1 class="logoTitle">Portfolio</h1>
        </a>
        <!--navbar -->
        <nav class="menu">
          <ul>
            <li><a href="about.html" class="menu-btn">About</a></li>
            <li><a href="services.html" class="menu-btn">Services</a></li>
            <li><a href="projects.html" class="menu-btn">Projects</a></li>
            <li><a href="contact.html" class="menu-btn">Contact</a></li>
          </ul>
        </nav>

        <picture>
          <source type="image/svg+xml" srcset="img/menu.svg" />
          <img src="img/menu.png" class="menu-icon" alt="menu icon" />
        </picture>
      </div>
    </header>

    <!--main-->
    <main>
      <section class="title">
        <h2><b>Projects</b></h2>
      </section>

      <!--hr tag-->
      <hr />

      <section class="contents">
        <h3>Project1: Pig game</h3>
        <pre>
 The rule is Choose a player to go first. 
          That player throws a die and scores as many points as the total shown on the die providing the die does not roll a 1. 
          
          The player may continue rolling and accumulating points (but risk rolling a 1) or end his turn. 
          If the player rolls a 1 his turn is over, he loses all points he accumulated that turn, and he passes the die to the next player.
          
          Play passes from player to player until a winner is determined.
          
        Designed a dice game. Whenever holds the number, it changes the player turn using JavaScript DOM. Technologies: HTML, CSS, JavaScript.</pre
        >

        <video width="320" height="240" controls>
          <source src="media/video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </section>
    </main>

    <!--footer-->
    <footer id="footer">
      <div>
        <h3>Follow me</h3>
        <div class="social-icon">
          <a class="social-item" href="#">
            <picture>
              <source
                type="image/svg+xml"
                srcset="img/instagram.svg"
                width="30"
                height="30"
              />
              <img src="./img/instagram.png" alt="Instagram logo" /> </picture
          ></a>
          <a class="social-item" href="#">
            <picture>
              <source
                type="image/svg+xml"
                srcset="img/facebook.svg"
                width="30"
                height="30"
              />
              <img src="./img/facebook.png" alt="Facebook logo" /> </picture
          ></a>
          <a class="social-item" href="#">
            <picture>
              <source
                type="image/svg+xml"
                srcset="img/youtube.svg"
                width="30"
                height="30"
              />
              <img src="./img/youtube.png" alt="Youtube logo" /> </picture
          ></a>
          <a class="social-item" href="#">
            <picture>
              <source
                type="image/svg+xml"
                srcset="img/github.svg"
                width="30"
                height="30"
              />
              <img src="./img/github.png" alt="Github logo" /> </picture
          ></a>
        </div>
        <div id="copyright">
          <p>Copyright ©2022 Hyunmin. All rights reserved</p>
        </div>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KE8DS5WDVP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KE8DS5WDVP");
    </script>
  </body>
</html>
